[Git]
https://github.com/ggmanyar/MobooHouse_First.git

[모부 도메인 접속정보 port 8084]
ec2-13-124-121-132.ap-northeast-2.compute.amazonaws.com

[DB 접속정보] - MySql
ip:[18.219.73.7]
port:[3306]
id:[ggmanyar]
pw:[1q2w3e4r%%]

[application.yml 기존 datasurce정보]
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://13.124.121.132:3306/opentutorials?serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: 1q2w3e4r
  mybatis:
    mapper-locations: classpath:mapper/**.xml

[AWS 접속정보]
주소:[https://console.aws.amazon.com/?nc2=h_m_mc]
->루트사용자
id:[ggmanyar@naver.com]
pw:[1q2w3e4r%%]

[서버접속정보 FTP, SSH]
HpstName[ubuntu@ec2-13-124-121-132.ap-northeast-2.compute.amazonaws.com]
port[22]
putty접속시
ggmanyar_seoul.pem 및 ggmanyar.ppk 설정필요
접속후 sudo su

[롬복 설치방법]
https://goddaehee.tistory.com/208





